<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>LEDEK</title>
    <style type="text/css">
        table {
            border-spacing: 0;
            mso-cellspacing: 0;
            mso-padding-alt: 0;
        }

        td {
            padding: 0;
        }

        #outlook a {
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #e8fbfa;
            font-size: 16px;
        }

        @media screen and (max-width: 599.98px) {}

        @media screen and (max-width: 399.98px) {
            .mobile-padding {
                padding-right: 10px !important;
                padding-left: 10px !important;
            }

            .mobile-col-padding {
                padding-right: 0 !important;
                padding-left: 0 !important;
            }

            .two-columns .column {
                width: 100% !important;
                max-width: 100% !important;
            }

            .two-columns .column img {
                width: 100% !important;
                max-width: 100% !important;
            }

            .three-columns .column {
                width: 100% !important;
                max-width: 100% !important;
            }

            .three-columns .column img {
                width: 100% !important;
                max-width: 100% !important;
            }
        }
        /* Custom Dark Mode Colors */
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        @media (prefers-color-scheme: dark) {

            table,
            td {
                background-color: #06080B !important;
            }

            h1,
            h2,
            h3,
            p,
            a {
                color: #ffffff !important;
            }

        }
    </style>

    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: Helvetica!important;}
      </style>
   <![endif]-->

    <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;">
        <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

            <!-- Preheader (remove comment) -->
            <div
                style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
                НОГОДНЯЯ АКЦИЯ LEDEK. Закажите светильники до Нового Года по оптовым ценам 2023 г.
            </div>
            <!-- End Preheader (remove comment) -->

            <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="color:#1C1E23;font-family: Helvetica; background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;">
                <!-- Logo -->
                <tr>
                    <td bgcolor="#ffffff"
                        style="padding: 20px 25px; background-color: #ffffff; background-image: url(images/1.png); background-repeat: no-repeat; background-size: cover; background-position: right;">
                        <table cellpadding="0" cellspacing="0" align="center"
                            style="margin: 0; width: 100%; max-width: 550px;">
                            <tr>
                                <td align="left" style="width: 142px;">
                                    <a href="https://ledek.ru/" target="_blank">
                                        <img src="images/logo.png" alt="logo" width="142" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="padding-top: 20px;">
                                    <table cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td>
                                                <h4
                                                    style="font-family: Helvetica; Margin: 0 auto; padding: 0; text-align: left; color: #000000; font-size: 16px; font-weight: 600; line-height: 20px;">
                                                    Дорогие наши клиенты!</h4>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-top: 10px;">
                                                <h3
                                                    style="font-family: Helvetica; Margin: 0 auto; padding: 0; text-align: left; color: #000000; font-size: 16px; font-weight: 600; line-height: 20px;">
                                                    Не пропустите возможность заказать из наличия готовой продукции.
                                                    <span
                                                        style="font-size: 16px; line-height: 20px; color: #1C1E23; font-weight: 400;">Время
                                                        уходит быстро, и мы не хотим, чтобы вы упустили свой
                                                        уникальный момент. Давайте вместе создадим прибыль для
                                                        вас.</span> С января
                                                    2024 г. изменяется прайс-лист LEDEK.
                                                </h3>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- End Logo -->
                <!-- Hero -->
                <tr>
                    <td align="center" style="background-color: #F5F5F5; padding: 10px 20px 20px 20px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                            style="width: 100%; max-width: 600px;">
                            <tr>
                                <td align="center" style="font-size: 0;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>
                                    <td>
                                  <![endif]-->
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                        style="vertical-align: top; width: 100%; max-width: 165px; display: inline-block; background: #F5F5F5; border-radius: 10px; margin: 10px 10px;"
                                        class="column">
                                        <tr>
                                            <td>
                                                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                    <tr>
                                                        <td align="center" style="padding: 0 0 15px 0;">
                                                            <img style="padding: 10px 15px 0 15px;"
                                                                src="images/lamp1.png" alt="Icons"
                                                                border="0" width="110" style="max-width: 110px;" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-bottom: 13px;">
                                                            <h3
                                                                style="margin: 0;font-weight: 400;font-size: 16px;line-height: 20px;letter-spacing: -0.01em;color: #000000; text-align: center;">
                                                                Nano-Tech 100</h3>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-bottom: 13px;">
                                                            <p
                                                                style="margin: 0;font-weight: 400;font-size: 12px;line-height: 14px;color: #000000; text-align: center; text-decoration: underline;">
                                                                В наличии
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td><td>
                                  <![endif]-->
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                        style="vertical-align: top; width: 100%; max-width: 165px; display: inline-block; background: #F5F5F5; border-radius: 10px; margin: 10px 10px;"
                                        class="column">
                                        <tr>
                                            <td>
                                                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                    <tr>
                                                        <td align="center" style="padding: 0 0 15px 0;">
                                                            <img style="padding: 10px 15px 0 15px;"
                                                                src="images/lamp2.png" alt="Icons"
                                                                border="0" width="110" style="max-width: 110px;" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-bottom: 13px;">
                                                            <h3
                                                                style="margin: 0;font-weight: 400;font-size: 16px;line-height: 20px;letter-spacing: -0.01em;color: #000000; text-align: center;">
                                                                Nano-Tech 50 S</h3>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-bottom: 13px;">
                                                            <p
                                                                style="margin: 0;font-weight: 400;font-size: 12px;line-height: 14px;color: #000000; text-align: center; text-decoration: underline;">
                                                                В наличии
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td><td>
                                  <![endif]-->
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                        style="vertical-align: top; width: 100%; max-width: 165px; display: inline-block; background: #F5F5F5; border-radius: 10px; margin: 10px 10px;"
                                        class="column">
                                        <tr>
                                            <td>
                                                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                    <tr>
                                                        <td align="center" style="padding: 0 0 15px 0;">
                                                            <img style="padding: 10px 15px 0 15px;"
                                                                src="images/lamp3.png" alt="Icons"
                                                                border="0" width="110" style="max-width: 110px;" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-bottom: 13px;">
                                                            <h3
                                                                style="margin: 0;font-weight: 400;font-size: 16px;line-height: 20px;letter-spacing: -0.01em;color: #000000; text-align: center;">
                                                                Nano-Sfera 240</h3>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-bottom: 13px;">
                                                            <p
                                                                style="margin: 0;font-weight: 400;font-size: 12px;line-height: 14px;color: #000000; text-align: center; text-decoration: underline;">
                                                                В наличии
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                  <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- End Hero -->

                <!-- Information -->

                <tr>
                    <td
                        style="background-image: url(images/22.png); background-color: #ffffff; background-repeat: no-repeat; background-position: bottom; padding: 20px 25px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                            style="width: 100%; max-width: 600px;">
                            <tr>
                                <td align="center">
                                    <p
                                        style="margin: 0;font-weight: 600;font-size: 16px;line-height: 20px;color: #000000; text-align: center;">
                                        Принимаем предзаказы на январь 2024 до 25 декабря!</p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding: 20px 20px; padding-bottom: 30px;">
                                    <p
                                        style="margin: 0;font-weight: 400;font-size: 16px;line-height: 20px;color: #000000; text-align: center;">
                                        Закажите по оптовой цене декабря 2023г. и получите свой заказ
                                        в&nbsp;январе 2024г.</p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size: 0;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>
                                    <td>
                                  <![endif]-->
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                        style="vertical-align: top; width: 162px; display: inline-block; background: #F5F5F5; border-radius: 10px; margin: 10px 10px;"
                                        class="column">
                                        <tr>
                                            <td style="padding: 15px;">
                                                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                    <tr>
                                                        <td align="center" style="padding: 0 0 15px 0;">
                                                            <img src="images/lamp1.png" alt="Icons"
                                                                border="0" width="85" style="max-width: 85px;" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-bottom: 13px;">
                                                            <h3
                                                                style="margin: 0;font-weight: 400;font-size: 16px;line-height: 20px;letter-spacing: -0.01em;color: #000000; text-align: center;">
                                                                Nano&#8209;Tech&nbsp;100</h3>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-bottom: 13px;">
                                                            <h3
                                                                style="margin: 0;font-weight: 300;font-size: 16px;line-height: 20px;letter-spacing: -0.01em;color: #000000; text-align: center;">
                                                                Станет 9&nbsp;999&nbsp;р.</h3>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <h3
                                                                style="margin: 0;font-weight: 400;font-size: 16px;line-height: 20px;letter-spacing: -0.01em;color: #000000; text-align: center;">
                                                                Заморозь сейчас
                                                                за <span
                                                                    style="font-size: 16px; color: #53AF33; font-weight: 700;">8&nbsp;999
                                                                    р.</span> </h3>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td><td>
                                  <![endif]-->
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                        style="vertical-align: top; width: 162px; display: inline-block; background: #F5F5F5; border-radius: 10px; margin: 10px 10px;"
                                        class="column">
                                        <tr>
                                            <td style="padding: 15px;">
                                                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                    <tr>
                                                        <td align="center" style="padding: 0 0 15px 0;">
                                                            <img src="images/lamp2.png" alt="Icons"
                                                                border="0" width="85" style="max-width: 85px;" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-bottom: 13px;">
                                                            <h3
                                                                style="margin: 0;font-weight: 400;font-size: 16px;line-height: 20px;letter-spacing: -0.01em;color: #000000; text-align: center;">
                                                                Nano&#8209;Tech&nbsp;50&nbsp;S</h3>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-bottom: 13px;">
                                                            <h3
                                                                style="margin: 0;font-weight: 300;font-size: 16px;line-height: 20px;letter-spacing: -0.01em;color: #000000; text-align: center;">
                                                                Станет 5&nbsp;088&nbsp;р.</h3>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <h3
                                                                style="margin: 0;font-weight: 400;font-size: 16px;line-height: 20px;letter-spacing: -0.01em;color: #000000; text-align: center;">
                                                                Заморозь сейчас
                                                                за <span
                                                                    style="font-size: 16px; color: #53AF33; font-weight: 700;">4&nbsp;588
                                                                    р.</span> </h3>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td><td>
                                  <![endif]-->
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                        style="vertical-align: top; width: 162px; display: inline-block; background: #F5F5F5; border-radius: 10px; margin: 10px 10px;"
                                        class="column">
                                        <tr>
                                            <td style="padding: 15px;">
                                                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                    <tr>
                                                        <td align="center" style="padding: 0 0 15px 0;">
                                                            <img src="images/lamp4.png" alt="Icons"
                                                                border="0" width="85" style="max-width: 85px;" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-bottom: 13px;">
                                                            <h3
                                                                style="margin: 0;font-weight: 400;font-size: 16px;line-height: 20px;letter-spacing: -0.01em;color: #000000; text-align: center;">
                                                                Nano&#8209;Tech&nbsp;30&nbsp;lens</h3>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-bottom: 13px;">
                                                            <h3
                                                                style="margin: 0;font-weight: 300;font-size: 16px;line-height: 20px;letter-spacing: -0.01em;color: #000000; text-align: center;">
                                                                Станет 4&nbsp;815&nbsp;р.</h3>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <h3
                                                                style="margin: 0;font-weight: 400;font-size: 16px;line-height: 20px;letter-spacing: -0.01em;color: #000000; text-align: center;">
                                                                Заморозь сейчас
                                                                за <span
                                                                    style="font-size: 16px; color: #53AF33; font-weight: 700;">4&nbsp;315
                                                                    р.</span> </h3>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td><td>
                                  <![endif]-->
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                        style="vertical-align: top; width: 162px; display: inline-block; background: #F5F5F5; border-radius: 10px; margin: 10px 10px;"
                                        class="column">
                                        <tr>
                                            <td style="padding: 15px;">
                                                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                    <tr>
                                                        <td align="center" style="padding: 0 0 15px 0;">
                                                            <img src="images/lamp5.png" alt="Icons"
                                                                border="0" width="85" style="max-width: 85px;" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-bottom: 13px;">
                                                            <h3
                                                                style="margin: 0;font-weight: 400;font-size: 16px;line-height: 20px;letter-spacing: -0.01em;color: #000000; text-align: center;">
                                                                Nano&#8209;Termo&nbsp;100</h3>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-bottom: 13px;">
                                                            <h3
                                                                style="margin: 0;font-weight: 300;font-size: 16px;line-height: 20px;letter-spacing: -0.01em;color: #000000; text-align: center;">
                                                                Станет 13&nbsp;544&nbsp;р.</h3>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <h3
                                                                style="margin: 0;font-weight: 400;font-size: 16px;line-height: 20px;letter-spacing: -0.01em;color: #000000; text-align: center;">
                                                                Заморозь сейчас
                                                                за <span
                                                                    style="font-size: 16px; color: #53AF33; font-weight: 700;">12&nbsp;400
                                                                    р.</span> </h3>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td><td>
                                  <![endif]-->
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                        style="vertical-align: top; width: 162px; display: inline-block; background: #F5F5F5; border-radius: 10px; margin: 10px 10px;"
                                        class="column">
                                        <tr>
                                            <td style="padding: 15px;">
                                                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                    <tr>
                                                        <td align="center" style="padding: 0 0 15px 0;">
                                                            <img src="images/lamp3.png" alt="Icons"
                                                                border="0" width="85" style="max-width: 85px;" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-bottom: 13px;">
                                                            <h3
                                                                style="margin: 0;font-weight: 400;font-size: 16px;line-height: 20px;letter-spacing: -0.01em;color: #000000; text-align: center;">
                                                                Nano&#8209;Sfera&nbsp;240</h3>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-bottom: 13px;">
                                                            <h3
                                                                style="margin: 0;font-weight: 300;font-size: 16px;line-height: 20px;letter-spacing: -0.01em;color: #000000; text-align: center;">
                                                                Станет 28&nbsp;500&nbsp;р.</h3>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <h3
                                                                style="margin: 0;font-weight: 400;font-size: 16px;line-height: 20px;letter-spacing: -0.01em;color: #000000; text-align: center;">
                                                                Заморозь сейчас
                                                                за <span
                                                                    style="font-size: 16px; color: #53AF33; font-weight: 700;">26&nbsp;000
                                                                    р.</span> </h3>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                              </td><td>
                            <![endif]-->
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                        style="vertical-align: top; width: 162px; display: inline-block; background: #F5F5F5; border-radius: 10px; margin: 10px 10px;"
                                        class="column">
                                        <tr>
                                            <td style="padding: 15px;">
                                                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                    <tr>
                                                        <td align="center" style="padding: 0 0 15px 0;">
                                                            <img src="images/lamp6.png" alt="Icons"
                                                                border="0" width="85" style="max-width: 85px;" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-bottom: 13px;">
                                                            <h3
                                                                style="margin: 0;font-weight: 400;font-size: 16px;line-height: 20px;letter-spacing: -0.01em;color: #000000; text-align: center;">
                                                                Nano&#8209;Trade&nbsp;48</h3>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-bottom: 13px;">
                                                            <h3
                                                                style="margin: 0;font-weight: 300;font-size: 16px;line-height: 20px;letter-spacing: -0.01em;color: #000000; text-align: center;">
                                                                Станет 6&nbsp;000&nbsp;р.</h3>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <h3
                                                                style="margin: 0;font-weight: 400;font-size: 16px;line-height: 20px;letter-spacing: -0.01em;color: #000000; text-align: center;">
                                                                Заморозь сейчас
                                                                за <span
                                                                    style="font-size: 16px; color: #53AF33; font-weight: 700;">5&nbsp;200
                                                                    р.</span> </h3>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                  <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding: 30px 25px 10px 25px;">
                                    <p
                                        style="margin: 0;font-weight: 600;font-size: 16px;line-height: 20px;color: #000000; text-align: center;">
                                        Остался всего один шаг к заказу!</p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding: 0 25px 40px 25px;">
                                    <p
                                        style="margin: 0;font-weight: 400;font-size: 16px;line-height: 20px;color: #000000; text-align: center;">
                                        Поздравляем Вас с наступающим Новым годом и надеемся на долгосрочное
                                        сотрудничество!</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 0 0 0;">
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                                        style="width: 100%;">
                                        <tr>
                                            <td align="left" style="font-size: 0;" class="mobile-padding">
                                                <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tr>
                                        <td>
                                      <![endif]-->
                                                <table align="center" border="0" cellspacing="0" cellpadding="0"
                                                    role="presentation"
                                                    style="vertical-align: top; width: 100%; display: inline-block;"
                                                    class="column">
                                                    <tr>
                                                        <td style="padding: 0; padding-bottom: 15px;"
                                                            class="mobile-col-padding">
                                                            <table border="0" cellspacing="0" cellpadding="0"
                                                                role="presentation" style="text-align: left;">
                                                                <tr>
                                                                    <td style="padding: 0; padding-right: 5px;">
                                                                        <img src="images/email-icon.png"
                                                                            alt="email:sales@ledek.ru" border="0"
                                                                            width="30" height="30"
                                                                            style="max-width: 30px;" />
                                                                    </td>
                                                                    <td style="padding-left: 5px;">
                                                                        <a href="tel:+79524263323" target="_blank"
                                                                            style="color: #000000;">
                                                                            <p
                                                                                style="margin: 0;font-weight: 400;font-size: 16px;line-height: 20px; color: #000000;">
                                                                                sales@ledek.ru
                                                                            </p>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                      <![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-size: 0;" class="mobile-padding">
                                                <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tr>
                                        <td>
                                      <![endif]-->
                                                <table align="center" border="0" cellspacing="0" cellpadding="0"
                                                    role="presentation"
                                                    style="vertical-align: top; width: 100%; display: inline-block;"
                                                    class="column">
                                                    <tr>
                                                        <td style="padding: 0; padding-bottom: 15px;"
                                                            class="mobile-col-padding">
                                                            <table border="0" cellspacing="0" cellpadding="0"
                                                                role="presentation" style="text-align: left;">
                                                                <tr>
                                                                    <td
                                                                        style="padding: 0; padding-right: 5px; padding-bottom: 20px;">
                                                                        <img src="images/phone-icon.png"
                                                                            alt="email:sales@ledek.ru" border="0"
                                                                            width="30" height="30"
                                                                            style="max-width: 30px;" />
                                                                    </td>
                                                                    <td style="padding-left: 5px;">
                                                                        <a href="tel:+79524263323" target="_blank"
                                                                            style="color: #000000;">
                                                                            <p
                                                                                style="margin: 0;font-weight: 400;font-size: 16px;line-height: 20px; color: #000000; padding-bottom: 10px;">
                                                                                Денис: +7 991 539-09-47
                                                                            </p>
                                                                        </a>
                                                                        <a href="tel:+79524263323" target="_blank"
                                                                            style="color: #000000;">
                                                                            <p
                                                                                style="margin: 0;font-weight: 400;font-size: 16px;line-height: 20px; color: #000000;">
                                                                                Даниил: +7 991 424-24-78
                                                                            </p>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                      <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 0 0 0;">
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                                        style="width: 100%;">
                                        <tr>
                                            <td style="padding: 20px 0 5px 0;">
                                                <p
                                                    style="margin: 0;font-weight: 400;font-size: 10px;line-height: 12px; color: #828282; text-align: center; opacity: 60%;">
                                                    Плохо отображается письмо? <a href="{{WebLetterUrl}}"
                                                        style="text-decoration: underline; color: #828282; font-size: 10px; font-weight: 400;">Перейдите
                                                        по ссылке
                                                </p>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0 0 10px 0;">
                                                <p
                                                    style="margin: 0;font-weight: 400;font-size: 10px;line-height: 12px; color: #828282; text-align: center; opacity: 60%;">
                                                    Вы можете <a href="{{unsubscribe_link}}" target="_blank"
                                                        style="text-decoration: underline; color: #828282; font-size: 10px; font-weight: 400;">отписаться
                                                        от рассылки</a>.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- End Information -->

            </table>

            <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

        </div>
    </center>

</body>

</html>